# Control flow examples

# If-elif-else
let score = 85

if score >= 90:
    print("Grade: A")
elif score >= 80:
    print("Grade: B")
elif score >= 70:
    print("Grade: C")
else:
    print("Grade: F")

# While loop
print("Counting down from 5:")
let count = 5
while count > 0:
    print(count)
    count = count - 1

# For loop
print("Numbers 1 to 5:")
for i in range(1, 6):
    print(i)

# Break and continue
print("Skip even numbers:")
for i in range(1, 11):
    if i % 2 == 0:
        continue
    print(i)
