# Dictionary operations

let person = {"name": "Alice", "age": 30, "city": "New York"}
print("Person: " + str(person))

print("Name: " + person["name"])
print("Age: " + str(person["age"]))

# Update
person["age"] = 31
print("Updated age: " + str(person["age"]))

# Dictionary comprehension
let nums = [1, 2, 3, 4, 5]
let squares_dict = {x: x * x for x in nums}
print("Squares dict: " + str(squares_dict))

# Multiple values
let inventory = {"apples": 10, "bananas": 5, "oranges": 8}
print("Inventory: " + str(inventory))
print("Total fruits: " + str(sum(inventory.values())))
