# Sharp Standard Library Complete Catalog
# Comprehensive list of all available modules and functions

print("=" * 70)
print("SHARP PROGRAMMING LANGUAGE - COMPLETE MODULE CATALOG")
print("=" * 70)
print()

modules_info = [
    ("math", "Mathematical functions and constants", "sqrt, sin, cos, tan, log, exp, etc."),
    ("string", "String manipulation utilities", "capitalize, reverse, count_char, is_alpha, etc."),
    ("collections", "Collection utilities", "flatten, unique, zip_lists, etc."),
    ("file_utils", "File system operations", "read_file, write_file, list_files, etc."),
    ("network", "Network utilities", "is_valid_ip, is_valid_url, parse_url, etc."),
    ("algorithms", "Algorithm implementations", "bubble_sort, binary_search, linear_search"),
    ("statistics", "Statistical functions", "mean, median, variance, standard_deviation, etc."),
    ("text_processing", "Text analysis tools", "word_count, remove_whitespace, is_palindrome, etc."),
    ("json_utils", "JSON parsing and generation", "parse_json, stringify_json, pretty_json"),
    ("csv_utils", "CSV file handling", "parse_csv, stringify_csv, read_csv_file, write_csv_file"),
    ("http_client", "HTTP requests", "http_get, http_post, http_headers, http_status"),
    ("crypto", "Encryption and hashing", "sha256, sha1, md5, base64_encode, base64_decode"),
    ("compression", "Data compression", "compress_string, decompress_string, zip_files, unzip_files"),
    ("validators", "Input validation", "is_email, is_phone_number, is_strong_password, etc."),
    ("logging_utils", "Logging framework", "create_logger, debug, info, warning, error"),
    ("config", "Configuration management", "load_json_config, save_json_config, merge_configs"),
    ("datetime_utils", "Date and time utilities", "current_timestamp, days_between, add_days, format_date"),
    ("images", "Image processing", "load_image, save_image, resize_image, get_image_size"),
    ("database", "Database operations", "create_database, execute, query"),
    ("performance", "Performance monitoring", "Timer, measure_function, profile_function"),
    ("threading_utils", "Threading and concurrency", "create_thread, create_lock, sleep"),
    ("system", "System and environment", "get_environment_var, get_platform, get_python_version"),
    ("path_utils", "Path manipulation", "join_path, get_filename, is_file, is_directory"),
    ("pyqt5_wrapper", "PyQt5 GUI framework", "create_window, add_label, add_button, show_message"),
    ("wxgui", "wxPython GUI framework", "create_window, add_label, add_button, add_textbox"),
    ("gui", "GUI framework bindings", "Various GUI utilities"),
]

print("\nAVAILABLE MODULES:")
print("-" * 70)
for module in modules_info:
    name = module[0]
    description = module[1]
    functions = module[2]
    print("\n📦 " + name)
    print("   Description: " + description)
    print("   Functions: " + functions)

print("\n" + "=" * 70)
print("IMPORT SYNTAX EXAMPLES:")
print("=" * 70)

print("\nBasic imports:")
print("  import math")
print("  import string")
print("  import collections")

print("\nImports with aliases:")
print("  import math as m")
print("  import statistics as stats")
print("  import datetime_utils as dt")

print("\nSelective imports:")
print("  from math import square, factorial")
print("  from string import capitalize, reverse")
print("  from collections import unique, flatten")
print("  from file_utils import read_file, write_file")
print("  from network import is_valid_url, parse_url")

print("\nGUI framework imports:")
print("  import pyqt5_wrapper as gui")
print("  import wxgui")

print("\n" + "=" * 70)
total = len(modules_info)
print("TOTAL MODULES AVAILABLE: " + str(total))
print("=" * 70)

print("\nModule System Summary:")
print("  ✓ 25+ Sharp modules (.sharp)")
print("  ✓ 15+ Python wrapper modules (.py)")
print("  ✓ Full import system support")
print("  ✓ Alias support (import X as Y)")
print("  ✓ Selective imports (from X import Y)")
print("  ✓ PyQt5 and wxPython GUI frameworks")
print("  ✓ Comprehensive standard library")
print()
print("Ready to build amazing applications with Sharp!")
